In [131]:
import pandas as pd
import numpy as np

In [132]:
pub_df = pd.read_csv('open_pubs.csv')
pub_df.head()

,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh

In [133]:
pub_df.shape

(51330, 9)

In [134]:
pub_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51330 entries, 0 to 51329
Data columns (total 9 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   22                                           51330 non-null  int64
 1   Anchor Inn                                   51330 non-null  object
 2   Upper Street, Stratford St Mary, COLCHESTER  51330 non-null  object
 3   CO7 6LW                                      51330 non-null  object
 4   604749                                       51330 non-null  int64
 5   234404                                       51330 non-null  int64
 6   51.970379                                    51330 non-null  object
 7   0.979340                                     51330 non-null  object
 8   Babergh                                      51330 non-null  object
dtypes: int64(3), object(6)
memory usage: 3.5+ MB

In [135]:
pub_df.columns

Index(['22', 'Anchor Inn', 'Upper Street, Stratford St Mary, COLCHESTER',
       'CO7 6LW', '604749', '234404', '51.970379', '0.979340', 'Babergh'],
      dtype='object')

In [136]:
pub_df.columns = ['fsa_id','name','address','postcode','easting','northing','latitude','longitude','local_authority']

In [137]:
pub_df.describe()

              fsa_id        easting      northing
count   51330.000000   51330.000000  5.133000e+04
mean   299401.204189  429853.990610  2.271940e+05
std    169358.946123   98556.969786  7.277459e+05
min        36.000000   78110.000000 -5.527598e+06
25%    167800.500000  361449.000000  1.792435e+05
50%    303719.500000  428770.000000  2.872515e+05
75%    438957.750000  509795.750000  4.089420e+05
max    597137.000000  655277.000000  1.209661e+06

In [138]:
pub_df

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh
...,...,...,...,...,...,...,...,...,...
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.047100,-2.987319,Wrexham
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham

In [139]:
#Data cleaning
pub_df.isna().sum()

fsa_id             0
name               0
address            0
postcode           0
easting            0
northing           0
latitude           0
longitude          0
local_authority    0
dtype: int64

In [140]:
pub_df.replace("\\N", np.NaN , inplace=True)

# Convert latitude and longitude column to float
pub_df['latitude'] = pub_df['latitude'].astype(float)

pub_df['longitude'] = pub_df['longitude'].astype(float)

pub_df.head()

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,NaN,NaN,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,NaN,NaN,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh

In [141]:
pub_df.isna().sum()

fsa_id               0
name                 0
address              0
postcode             0
easting              0
northing             0
latitude           767
longitude          767
local_authority      0
dtype: int64

In [142]:
pub_df.dropna(inplace=True)

In [143]:
pub_df.isna().sum()

fsa_id             0
name               0
address            0
postcode           0
easting            0
northing           0
latitude           0
longitude          0
local_authority    0
dtype: int64

In [144]:
pub_df.head()

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh
5,102,Bristol Arms,"Bristol Hill, Shotley, IPSWICH",IP9 1PU,624624,233550,51.955042,1.267642,Babergh
6,122,Caffeine Lounge,"14 Borehamgate Shopping Precinct, King Street,...",CO10 2ED,587527,241247,52.037903,0.732687,Babergh

In [145]:
pub_df.address

0        Ark Bar And Restaurant, Cattawade Street, Bran...
1        The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...
4        The Brewers Arms, Bower House Tye, Polstead, C...
5                           Bristol Hill, Shotley, IPSWICH
6        14 Borehamgate Shopping Precinct, King Street,...
                               ...
51325    Wrexham War Memorial Club Farndon Street, Wrex...
51326                   1 - 3 Union Road, Wrexham, Wrexham
51327    Sports And Social Club, 44 Brook Street, Wrexh...
51328    Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...
51329         Y Tai Railway Road, Brymbo, Wrexham, Wrexham
Name: address, Length: 50563, dtype: object

In [146]:
pub_df['city'] = pub_df['address'].str.split(',',expand=True)[3]

In [147]:
pub_df.head()

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority,city
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh,MANNINGTREE
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh,Suffolk
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh,COLCHESTER
5,102,Bristol Arms,"Bristol Hill, Shotley, IPSWICH",IP9 1PU,624624,233550,51.955042,1.267642,Babergh,None
6,122,Caffeine Lounge,"14 Borehamgate Shopping Precinct, King Street,...",CO10 2ED,587527,241247,52.037903,0.732687,Babergh,Suffolk

In [148]:
pub_df.tail(5)

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority,city
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.047100,-2.987319,Wrexham,None
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham,None
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham,None
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham,Wrexham

In [149]:
pub_df.city.value_counts()

 London               479
 Essex                466
 Kent                 426
 Lancashire           359
 Bristol              324
                     ...
 Cusworth               1
 Worsbrough Bridge      1
 West Glamorgan         1
 Sindlesham             1
 Woodbridge             1
Name: city, Length: 1281, dtype: int64

In [150]:
pub_df.to_csv('pub_df.csv', index=False)